const accounting101 = [
  {
    id: "assetscasedemo", type: "accountingwithrecords", title: "Кейс Имущество Демо",
    theme: "Бухгалтерский учет имущества коммерческой организации",
    tasks: [

      {
        id: 1,
        text: `Учетной политикой для целей налогообложения организации А закреплено, что стоимость 
приобретения покупных товаров формируется исходя из договорной стоимости товара. Все расходы, 
связанные с приобретением товаров, учитываются организацией А в составе издержек обращения. 
За май организация А продала товаров, стоимость приобретения которых составляет 1 800 000 руб., 
остаток товаров на конец мая составляет 200 000 руб.<br>
Сумма транспортных расходов по доставке товаров до склада организации А за май составила 150 
000 руб., величина транспортных расходов, распределенных на остаток нереализованных товаров, 
числящаяся в учете по состоянию на 1 мая, составляла 20 000 руб.`
      },

      {
        id: 2,
        text: `В декабре отчетного года ООО «Мир» приобрело 10 000 кг масляной краски. Согласно документам 
поставщика цена 1 кг краски составляет 180 руб. (в том числе НДС).<br> 
Краска была приобретена через посредническую организацию. Расходы по оплате ее услуг составили 
12 000 руб. (в том числе НДС).`
      },

      {
        id: 3,
        text: `В декабре отчетного года ООО «Салют» приобрело 700 единиц материалов и отразило их стоимость 
по учетным ценам. Согласно расчетным документам поставщика общая стоимость материалов 
составила 354 000 руб. (в том числе НДС). Допустим, что учетная цена единицы материалов 
составляет 500 руб. `
      },

      {
        id: 4,
        text: `В текущем месяце организация ООО «Мир» приобрела сырье для использования в производственной 
деятельности. Стоимость сырья, определенная условиями договора, составила 120 000 руб. (в том 
числе НДС). Кроме того, организация оплатила услуги транспортной организации по доставке сырья 
в размере 3540 руб. (в том числе НДС).<br> 
В учетной политике организации ООО «Мир» предусмотрено отражение МПЗ по учетным 
(плановым) ценам. Первый вариант: 100000 руб.; второй вариант: 118000 руб. `
      },


      {
        id: 5,
        text: `Организация приобрела материалы для использования в производственной деятельности. Стоимость 
материалов определена условиями договора и составляет 216 000 руб. (в том числе НДС). Для 
оплаты материалов в банке был взят кредит сроком на 1 год на сумму 216 000 руб. Процентная 
ставка - 20% годовых, в соответствии с условиями договора уплата % производится помесячно. 
Расчетные документы от поставщика поступили 10 апреля, материалы оплачены 15 апреля, приняты 
к учету 5 мая. Был отправлен в командировку сотрудник для заключения договора; ему были выданы 
ком-ные в размере 5000 руб.<br> 
Организацией осуществлены следующие расходы, связанные с приобретением материалов: - командировочные расходы представителя организации, выезжавшего на завод-изготовитель для 
заключения договора:<br> 
а) стоимость проезда 2760 руб. (в том числе НДС);<br> 
б) стоимость проживания в гостинице 1500 руб. (подтверждена счетом, счет-фактура отсутствует);<br> 
в) суточные 500 руб.; - оплачены услуги транспортной организации по доставке материалов в сумме 1200 руб. (в том числе 
НДС); - расходы по страхованию - 5% от стоимости перевозимых материалов.<br> 
Данные расходы включаются в себестоимость приобретенных материалов.<br> 
Кроме того, в себестоимость включается сумма % по кредиту, начисленная до принятия материалов 
к учету. Начиная с 6 мая начисленные проценты в себестоимость материалов не включаются. 
`},

      {
        id: 6,
        text: `
Организация ООО «Мир» приобретает у физического лица лом черных металлов и использует его 
для реализации металлургическому комбинату. <br> 
В феврале текущего года выручка ООО «Мир» от продажи металлолома составила 12000000 руб. <br> 
Фактическая себестоимость реализованного металлолома составляет 7000000 руб.<br>  
Доходы и расходы для целей налогообложения прибыли организация определяет методом 
начисления.  `},

      {
        id: 7,
        text: `В апреле пробег грузового автомобиля ГАЗ-2310 "Соболь" 2016 года выпуска составил 520 км, в том 
числе с полной загрузкой (990 кг) - 300 км, с загрузкой 445 кг - 200 км. Все поездки были в пределах 
Москвы. Базовая норма расхода бензина - 15,2 л/100 км; норма расхода бензина на перевозку 
полезного груза - 2,0 л/100 т. км. Надбавки: 35% - за работу в Москве; 5% - за возраст автомобиля; 
поправочный коэффициент - 40% (35% + 5%). 
Нормативный расход бензина - ?`},


      {
        id: 8,
        text: `В декабре пробег грузового такси марки "Газель A21R23 Next" составил 900 км. Все поездки были в 
пределах Санкт-Петербурга. Общий пробег автомобиля - 155 000 км. 
Базовая норма расхода бензина - 14,1 л/100 км. Надбавки: 35% - за работу в Санкт-Петербурге; 10% - 
за общий пробег автомобиля; 10% - за невозможность учесть транспортную работу; 10% - за работу в 
зимних условиях. 
Нормативный расход бензина - ? `},
    ]

  },
  {
    id: "assetscase", type: "accountingwithtasks", title: "Кейс Имущество Контрольный",
    theme: "Бухгалтерский учет имущества коммерческой организации"
  },
  {
    id: "paymentscasedemo", type: "accountingwithtasks", title: "Кейс Расчеты Демо",
    theme: "Бухгалтерский учет расчетных операций и капитала коммерческой организации"
  },
  {
    id: "paymentscase", type: "accountingwithtasks", title: "Кейс Расчеты Контрольный",
    theme: "Бухгалтерский учет расчетных операций и капитала коммерческой организации"
  },
  {
    id: "productioncasedemo", type: "accountingwithtasks", title: "Кейс Производство и продажа Демо",
    theme: "Бухгалтерский учет производства и реализации продукции коммерческой организации"
  },
  {
    id: "productioncase", type: "accountingwithtasks", title: "Кейс Производство и продажа Контрольный",
    theme: "Бухгалтерский учет производства и реализации продукции коммерческой организации"
  },

  {
    id: "finreportscasedemo", title: "Кейс Бухотчетность Демо", //type: "accountingwithtasks",
    theme: "Состав и составление бухгалтерской (финансовой) отчетности коммерческой организации",
    text: "Отразите в бухгалтерском учете хозяйственные операции",
    type: "accountingwithprofitscash",
    tasks: [
      {
        id: 1, text: "Дек 2024 Сформирован уставный капитал 100 000",
        accountingReportsForBookEntry: ["7580"]
      },
      {
        id: 2, text: "Дек 2024 Учредитель внес деньги на расчетный счет 100 000",
        accountingReportsForBookEntry: ["5175"]
      },
      {
        id: 3, text: "Январь 2025 Приобретены товары на сумму 60 000, в том числе НДС 20%",
        accountingReportsForBookEntry: ["4160", "1960"]
      },
      {
        id: 4, text: "Январь 2025 Продано 80% товаров на сумму 120 000, в том числе НДС 20%",
        accountingReportsForBookEntry: ["6290", "9068", "9041"]
      },
      {
        id: 5, text: "Январь 2025 Начислена заработная плата сотрудникам торговой организации 20 000",
        accountingReportsForBookEntry: ["4470"]
      },
      {
        id: 6, text: "Январь 2025 Отчисления на социальные нужды по сотрудникам торговой организации 10 000",
        accountingReportsForBookEntry: ["4469"]
      },
    ],

  },


  {
    id: "finreportscase", title: "Кейс Бухотчетность Демо", //type: "accountingwithtasks",
    theme: "Состав и составление бухгалтерской (финансовой) отчетности коммерческой организации",
    text: "Отразите в бухгалтерском учете хозяйственные операции",
    type: "accountingwithprofitscash",
    tasks: [
      {
        id: 1, text: "Дек 2024 Сформирован уставный капитал 100 000",
        accountingReportsForBookEntry: ["7580"]
      },
      {
        id: 2, text: "Дек 2024 Учредитель внес деньги на расчетный счет 100 000",
        accountingReportsForBookEntry: ["5175"]
      },
      {
        id: 3, text: "Январь 2025 Приобретены товары на сумму 60 000, в том числе НДС 20%",
        accountingReportsForBookEntry: ["4160", "1960"]
      },
      {
        id: 4, text: "Январь 2025 Продано 80% товаров на сумму 120 000, в том числе НДС 20%",
        accountingReportsForBookEntry: ["6290", "9068", "9041"]
      },
      {
        id: 5, text: "Январь 2025 Начислена заработная плата сотрудникам торговой организации 20 000",
        accountingReportsForBookEntry: ["4470"]
      },
      {
        id: 6, text: "Январь 2025 Отчисления на социальные нужды по сотрудникам торговой организации 10 000",
        accountingReportsForBookEntry: ["4469"]
      },
    ],

  },

  {
    id: "finresultscasedemo", title: "Кейс Финанрезультаты Демо", //type: "accountingwithtasks"
    theme: "Бухгалтерский учет финансовых результатов деятельности коммерческой организации",
    text: "Отразите в бухгалтерском учете хозяйственные операции",
    type: "accountingwithprofitscash",
    tasks: [
      {
        id: 1, text: "Дек 2024 Сформирован уставный капитал 100 000",
        accountingReportsForBookEntry: ["7580"]
      },
      {
        id: 2, text: "Дек 2024 Учредитель внес деньги на расчетный счет 100 000",
        accountingReportsForBookEntry: ["5175"]
      },
      {
        id: 3, text: "Январь 2025 Приобретены товары на сумму 60 000, в том числе НДС 20%",
        accountingReportsForBookEntry: ["4160", "1960"]
      },
      {
        id: 4, text: "Январь 2025 Продано 80% товаров на сумму 120 000, в том числе НДС 20%",
        accountingReportsForBookEntry: ["6290", "9068", "9041"]
      },
      {
        id: 5, text: "Январь 2025 Начислена заработная плата сотрудникам торговой организации 20 000",
        accountingReportsForBookEntry: ["4470"]
      },
      {
        id: 6, text: "Январь 2025 Отчисления на социальные нужды по сотрудникам торговой организации 10 000",
        accountingReportsForBookEntry: ["4469"]
      },
    ],
  },

  {
    id: "finresultscase", title: "Кейс Финанрезультаты Контрольный",
    //  type: "accountingwithtasks",
    theme: "Бухгалтерский учет финансовых результатов деятельности коммерческой организации",
    text: "Отразите в бухгалтерском учете хозяйственные операции",
    type: "accountingwithprofitscash",
    tasks: [
      { id: 1, text: "Дек 2024 Сформирован уставный капитал {=400+{var1-10}*10}" },
      { id: 2, text: "Дек 2024 Учредитель внес деньги на расчетный счет {=400+{var1-10}*10}" },
      { id: 3, text: "Январь 2025 Приобретены товары на сумму {=400+{var1-10}*10}, в том числе НДС 20%" },
      { id: 4, text: "Январь 2025 Продано 80% товаров на сумму {=400+{var1-10}*10}, в том числе НДС 20%" },
      { id: 5, text: "Январь 2025 Начислена заработная плата сотрудникам торговой организации {=400+{var1-10}*10}" },
      { id: 6, text: "Январь 2025 Отчисления на социальные нужды по сотрудникам торговой организации {=400+{var1-10}*10}" }]
  },



  {
    id: "taxescasedemo", title: "Кейс Налоги Демо",
    theme: "Налоговый учет, налоговые расчеты и налоговое планирование в коммерческой организации",
    text: "Отразите в бухгалтерском учете хозяйственные операции",
    type: "accountingwithprofitscash",
    tasks: [
      {
        id: 1, text: "Дек 2024 Сформирован уставный капитал 100 000",
        accountingReportsForBookEntry: ["7580"]
      },
      {
        id: 2, text: "Дек 2024 Учредитель внес деньги на расчетный счет 100 000",
        accountingReportsForBookEntry: ["5175"]
      },
      {
        id: 3, text: "15.01.2025 Организация перечислила предварительную оплату в размере 50% от 174 000,00 руб. в том числе НДС 20% ",
        accountingReportsForBookEntry: ["4160", "1960"]
      },
      {
        id: 4, text: "22.01.2025 Организация приобрела товары на сумму 174 000,00 руб. в том числе НДС 20%",
        accountingReportsForBookEntry: ["6290", "9068", "9041"]
      },
      {
        id: 5, text: "27.01.2025 Организация произвела окончательную оплату за товары",
        accountingReportsForBookEntry: ["4470"]
      },
      {
        id: 6, text: "03.02.2025 Организация получила предварительную оплату - 58 800 руб., в том числе НДС 20 - в размере 50% от предстояшей продажи",
        accountingReportsForBookEntry: ["4469"]
      },
      {
        id: 7, text: "10.02.2025 Организация реализовала товары на сумму 117 600,00 руб. (в т.ч. НДС 20% – 19 600,00 руб.)",
        accountingReportsForBookEntry: ["4469"]
      },



    ],
  },
  {
    id: "taxescase", type: "accountingwithtasks", title: "Кейс Налоги Контрольный",
    theme: "Налоговый учет, налоговые расчеты и налоговое планирование в коммерческой организации",
    text: "Отразите в бухгалтерском учете хозяйственные операции",
    type: "accountingwithprofitscash",
    tasks: [
      { id: 1, text: "Дек 2024 Сформирован уставный капитал {=400+{var1-10}*10}" },
      { id: 2, text: "Дек 2024 Учредитель внес деньги на расчетный счет {=400+{var1-10}*10}" },
      { id: 3, text: "Январь 2025 Приобретены товары на сумму {=400+{var1-10}*10}, в том числе НДС 20%" },
      { id: 4, text: "Январь 2025 Продано 80% товаров на сумму {=400+{var1-10}*10}, в том числе НДС 20%" },
      { id: 5, text: "Январь 2025 Начислена заработная плата сотрудникам торговой организации {=400+{var1-10}*10}" },
      { id: 6, text: "Январь 2025 Отчисления на социальные нужды по сотрудникам торговой организации {=400+{var1-10}*10}" }]
  },

  {
    id: "auditcasedemo", type: "accountingwithtasks", title: "Кейс Контроль Демо",
    theme: "Внутренний контроль ведения бухгалтерского учета и составления бухгалтерской (финансовой) отчетности коммерческой организации",
    text: "Отразите в бухгалтерском учете хозяйственные операции",
  },
  {
    id: "auditcase", type: "accountingwithtasks", title: "Кейс Контроль Контрольный",
    text: "Отразите в бухгалтерском учете хозяйственные операции",
    theme: "Внутренний контроль ведения бухгалтерского учета и составления бухгалтерской (финансовой) отчетности коммерческой организации"
  },



];

export default accounting101